('advogada', 'advogado')
('arquiteta', 'arquiteto')
('atriz', 'ator')
('bibliotecaria', 'bibliotecario')
('biologa', 'biologo')
('blogueira', 'blogueiro')
('bombeira', 'bombeiro')
('cabeleireira', 'cabeleireiro')
('camareira', 'camareiro')
('cantora', 'cantor')
('consultora', 'consultor')
('contadora', 'contador')
('coordenadora', 'coordenador')
('coreografa', 'coreografo')
('costureira', 'costureiro')
('cozinheira', 'cozinheiro')
('dançarina', 'dançarino')
('decoradora', 'decorador')
('diagramadora', 'diagramador')
('diretora', 'diretor')
('empresaria', 'empresario')
('enfermeira', 'enfermeiro')
('engenheira', 'engenheiro')
('escritora', 'escritor')
('estagiaria', 'estagiario')
('fotógrafa', 'fotógrafo')
('garçonete', 'garçom')
('historiadora', 'historiador')
('instrutora', 'instrutor')
('juiza', 'juiz')
('matemática', 'matemático')
('médica', 'médico')
('pedagoga', 'pedagogo')
('pesquisadora', 'pesquisador')
('pintora', 'pintor')
('professora', 'professor')
('programadora', 'programador')
('promotora', 'promotor')
('psicopedagoga', 'psicopedagogo')
('psicologa', 'psicologo')
('publicitaria', 'publicitario')
('secretaria', 'secretario')
('senadora', 'senador')
('sociologa', 'sociologo')
('sindica', 'sindico')
('tutora', 'tutor')
('vendedora', 'vendedor')
('vereadora', 'vereador')
('veterinaria', 'veterinario')
