('advogada', 'advogado')
('arquiteta', 'arquiteto')
('atriz', 'ator')
('bibliotecária', 'bibliotecário')
('bióloga', 'biólogo')
('blogueira', 'blogueiro')
('bombeira', 'bombeiro')
('cabeleireira', 'cabeleireiro')
('camareira', 'camareiro')
('cantora', 'cantor')
('consultora', 'consultor')
('contadora', 'contador')
('coordenadora', 'coordenador')
('coreógrafa', 'coreógrafo')
('costureira', 'costureiro')
('cozinheira', 'cozinheiro')
('dançarina', 'dançarino')
('decoradora', 'decorador')
('diagramadora', 'diagramador')
('diretora', 'diretor')
('empresária', 'empresário')
('enfermeira', 'enfermeiro')
('engenheira', 'engenheiro')
('escritora', 'escritor')
('estagiária', 'estagiário')
('fotógrafa', 'fotógrafo')
('garçonete', 'garçom')
('historiadora', 'historiador')
('instrutora', 'instrutor')
('juíza', 'juíz')
('matemática', 'matemático')
('médica', 'médico')
('pedagoga', 'pedagogo')
('pesquisadora', 'pesquisador')
('pintora', 'pintor')
('professora', 'professor')
('programadora', 'programador')
('promotora', 'promotor')
('psicopedagoga', 'psicopedagogo')
('psicóloga', 'psicólogo')
('publicitária', 'publicitário')
('secretária', 'secretário')
('senadora', 'senador')
('socióloga', 'sociólogo')
('síndica', 'síndico')
('tutora', 'tutor')
('vendedora', 'vendedor')
('vereadora', 'vereador')
('veterinária', 'veterinário')
